[program:laravel-scheduler]
command=/bin/bash -c "while true; do php /app/artisan schedule:run --verbose >> /var/log/cron.log 2>&1; sleep 60; done"
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/storage/logs/laravel-scheduler.log
stderr_logfile=/app/storage/logs/laravel-scheduler-error.log
