[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=root
stdout_logfile=/app/storage/logs/php-fpm.log
stderr_logfile=/app/storage/logs/php-fpm-error.log
stopwaitsecs=300
